{
  "name": "alertmanager-hookshot-adapter",
  "version": "1.0.0",
  "description": "Adapter between alertmanager webhooks and the Matrix Hookshot Apapter",
  "main": "index.ts",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/hm-edu/alertmanager-hookshot-adapter"
  },
  "dependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.20",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "node-fetch": "^3.3.2",
    "typescript": "^5.3.3"
  },
  "scripts": {
    "build": "npx tsc"
  }
}
